APIS_GEMINI_LIST=AIzaSyCP7AAbt-mCNZasgX5H7osjU8WQQGYVFmU,AIzaSyBnXq4oMi6dTC18KORvxuaWaVf8Z9TlvDc,AIzaSyBeONgHsZg0DhEDB8wyrJhv1POnDPNajW0,AIzaSyDG-9VD3F2qO0Qj06s-yjYQg06SyPFWd50,AIzaSyARXlF0xY1aw5_mCZBTkez7jym0lJdn00E

MODEL_GEMIMI="models/gemini-2.0-flash"

URL_QDRANT_LOCAL="http://localhost:6333/"

GENERATE_MODEL_EXTRACT="huyydangg/bert_extract_full_fine-tuned"
GENERATE_MODEL_TOKENIZER="huyydangg/bert_extract_full_fine-tuned"

MODEL_RERANK="hghaan/rerank_model"
MODEL_EMBEDDING="huyydangg/DEk21_hcmute_embedding"
# MODEL_EMBEDDING="bkai-foundation-models/vietnamese-bi-encoder"
MODEL_RERANKER="rerank-v3.5"
API_RERANKER=eTcXJeZythISEgGLJCKv9bqHwRONZTtR7wtnbBPW,hGASVABjM9CI9camntQFCWRQv9E31lZjQd4Im81t,8pO1zmUaB6fbCDtwymA2HExCiJtH9SBjxYWO7tOf

PATH_PROMPT="gemini_prompting.yaml"
PATH_INFOR="information.json"
EXIST_COLLECTION_NAME="Domain_Law"


DB_HOST = 'MSI' # MSI || DESKTOP-B86U75E
DB_NAME = 'Law_ChatBot_DB'
DRIVER = 'ODBC Driver 17 for SQL Server' # ODBC Driver 17 for SQL Server || SQL Server

GOOGLE_SEARCH_API="AIzaSyDncwhFeleJXJQL2lVKhD6AKWJzr25jN48"
TOOL_SEARCH_API="b5a618f906cf94b6d"