APIS_GEMINI_LIST = AIzaSyB1CAL9aR8tBi6qUcx-Z9_1EnOPrABp4ic,AIzaSyDNFIpO-rqACDC8IE35qs6csgPJKpVWnbk,AIzaSyCrcCGmIWb7Ro5dmAFnQvEDFSa6s2zs4rQ,AIzaSyCqRNQDjBcdGq3O4gmUyIV0USDjVKJXXLE,AIzaSyAsFocMUuaybh91GGkfUi-enHyiJEZn-C4,AIzaSyBjcGkkCc6vYzKKk7nEUwlqWaDSC54a9Pg,AIzaSyCqRNQDjBcdGq3O4gmUyIV0USDjVKJXXLE,AIzaSyAkFlE5WJ5hOf3mEh9toDCRCIsXFPL7QaA
MODEL_GEMIMI = "models/gemini-2.0-flash"

URL_QDRANT_LOCAL = "http://localhost:6333/"

GENERATE_MODEL_EXTRACT='huyydangg/bert_extract_full_fine-tuned'
GENERATE_MODEL_TOKENIZER='huyydangg/bert_extract_full_fine-tuned'

MODEL_EMBEDDING = 'huyydangg/DEk21_hcmute_embedding'
MODEL_RERANKER='rerank-multilingual-v3.0'
API_RERANKER=eTcXJeZythISEgGLJCKv9bqHwRONZTtR7wtnbBPW,8pO1zmUaB6fbCDtwymA2HExCiJtH9SBjxYWO7tOf,hGASVABjM9CI9camntQFCWRQv9E31lZjQd4Im81t
PATH_PROMPT="gemini_prompting.yaml"
PATH_INFOR="information.json"
EXIST_COLLECTION_NAME = "Domain_Law"

SERVER_SSMS = "MSI" ## or MSI

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="law_chatbot"
