APIS_GEMINI_LIST=AIzaSyC1dnSVtPRZ-6-ZUzqtBeLWKWYwOiNG7z4,AIzaSyCNcbeWM-ykg9fGRNJIHuy2QzNmhn7dMyE,AIzaSyAkRN6_aKaips4gQV8xJrgx-LZ5W7b8sos,AIzaSyDQIP0kYoUeI6Oq_oM2SX5hvCQ1SwVSeh4

# AIzaSyBjcGkkCc6vYzKKk7nEUwlqWaDSC54a9Pg,AIzaSyAsFocMUuaybh91GGkfUi-enHyiJEZn-C4,AIzaSyAkFlE5WJ5hOf3mEh9toDCRCIsXFPL7QaA,AIzaSyDFkh-hmfyGgMWZVcE6-XleBjH5VvYLzvM

MODEL_GEMIMI="models/gemini-2.0-flash"

URL_QDRANT_LOCAL="http://localhost:6333/"

GENERATE_MODEL_EXTRACT="huyydangg/bert_extract_full_fine-tuned"
GENERATE_MODEL_TOKENIZER="huyydangg/bert_extract_full_fine-tuned"

MODEL_RERANK="hghaan/rerank_model"
MODEL_EMBEDDING="huyydangg/DEk21_hcmute_embedding"
# MODEL_EMBEDDING="bkai-foundation-models/vietnamese-bi-encoder"
MODEL_RERANKER="rerank-v3.5"
API_RERANKER=hGASVABjM9CI9camntQFCWRQv9E31lZjQd4Im81t,eTcXJeZythISEgGLJCKv9bqHwRONZTtR7wtnbBPW,

PATH_PROMPT="gemini_prompting.yaml"
PATH_INFOR="information.json"
EXIST_COLLECTION_NAME="Domain_Law"


DB_HOST = 'DESKTOP-B86U75E' # MSI || DESKTOP-B86U75E
DB_NAME = 'Law_ChatBot_DB'
DRIVER = 'SQL Server' # ODBC Driver 17 for SQL Server || SQL Server

GOOGLE_SEARCH_API="AIzaSyDncwhFeleJXJQL2lVKhD6AKWJzr25jN48"
TOOL_SEARCH_API="b5a618f906cf94b6d"

# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="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"
# LANGSMITH_PROJECT="law_chat_bot_final"